{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Worker (runMochaWorker)",
      "type": "pwa-node",
      "request": "attach",
      "address": "127.0.0.1",
      "port": 9240,
      "restart": true,
      "continueOnAttach": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
